{
  "name": "mongo-storage",
  "version": "1.0.0",
  "description": "MongoDB storage REST API service",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.0",
    "nconf": "^0.8.4",
    "winston": "^2.3.1"
  }
}
